{
  "name": "jobportal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  
  "scripts": {
    "dev":       "tsx watch src/server.ts",   
    "build":     "tsc",                        
    "start":     "node dist/server.js",        
    "typecheck": "tsc --noEmit"  
  },             

  "repository": {
    "type": "git",
    "url": "git+https://github.com/SaqibShafiq007/my-job-portal.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/SaqibShafiq007/my-job-portal/issues"
  },
  "homepage": "https://github.com/SaqibShafiq007/my-job-portal#readme",
  "devDependencies": {
    "@types/node": "^25.9.3",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
